DATABASE_USER=root
DATABASE_PASSWORD=
DATABASE_HOST=localhost
DATABASE_PORT=3306
DATABASE_NAME=capstone_project

REDIS_USER=default
REDIS_PASSWORD=
REDIS_HOST=localhost
REDIS_PORT=6379

SMTP_PASSWORD=
SMTP_HOST=
SMTP_USER=
SMTP_PORT=
SMTP_TEMPLATE_URL=

OLLAMA_API_KEY=
OLLAMA_API_URL=